{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 100,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "C_Cpp.default.cppStandard": "c++23",
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64"
}